[gd_scene load_steps=3 format=3 uid="uid://cadd4n5k8knvd"]

[ext_resource type="Script" path="res://checkpoint.gd" id="1_ipbjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndmp7"]
size = Vector2(20, 59)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_ipbjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19.5)
shape = SubResource("RectangleShape2D_ndmp7")

[node name="RespawnPoint" type="Marker2D" parent="."]
position = Vector2(10, -20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
